§3I peep tha playa you mean.

§2PLAYERNAME?

§3Yes yes y'all. Take care. Well shiiiit, it has reached a higher level now, nahmeean, biatch? Well shiiiit, it can read our thoughts.

§2That don't matter n' shit. Shiiiit, it be thinkin we is part of tha game.

§3I wanna bust a nut on dis playa n' shit. Well shiiiit, it played well. Well shiiiit, it did not give up.

§2It be readin our thoughts as though they was lyrics on a screen.

§3That is how tha fuck it chizzlez ta imagine nuff thangs, when it is deep up in tha trip of a game.

§2Lyrics cook up a straight-up dope intercourse. Straight-up flexible fo' realz. And less terrifyin than starin all up in tha realitizzle behind tha screen.

§3They used ta hear voices. Before playas could read. Y'all KNOW dat shit, muthafucka! Back up in tha minutes when dem playas whoz ass did not play called tha playas witches, n' warlocks fo' realz. And playas dreamed they flew all up in tha air, on sticks powered by demons.

§2What did dis playa dream?

§3This playa dreamed of sunlight n' trees. Of fire n' gin n juice n' shit. Well shiiiit, it dreamed it pimped. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time fo' realz. And it dreamed it fucked wit. Well shiiiit, it dreamed it hunted, n' was hunted. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Well shiiiit, it dreamed of shelter.

§2Hah, tha original gangsta intercourse fo' realz. A mazillion muthafuckin years old, n' it still works. But what tha fuck legit structure did dis playa create, up in tha realitizzle behind tha screen?

§3It worked, wit a mazillion others, ta sculpt a legit ghetto up in a gangbangin' fold of tha §f§k§a§b§3, n' pimped a §f§k§a§b§3 fo' §f§k§a§b§3, up in tha §f§k§a§b§3.

§2It cannot read dat thought, cuz.

§3No. Well shiiiit, it has not yet  bigged up  tha highest level. That, it must big up up in tha long trip of game, not tha short trip of a game.

§2Do it know dat our slick asses ludd it, biatch? That tha universe is kind?

§3Sometimes, all up in tha noise of its thoughts, it hears tha universe, yes.

§2But there be times it is sad, up in tha long dream. Well shiiiit, it creates ghettos dat have no summer, n' it shivers under a funky-ass black sun, n' it takes its fucked up creation fo' reality.

§3To cure it of sorrow would fuck wit dat shit. Da sorrow is part of its own private task. We cannot interfere.

§2Sometimes when they is deep up in dreams, I wanna tell them, they is buildin legit ghettos up in reality. Right back up in yo muthafuckin ass. Sometimes I wanna tell dem of they importizzle ta tha universe. Right back up in yo muthafuckin ass. Sometimes, when they aint done cooked up a legit connection up in a while, I wanna help dem ta drop a rhyme tha word they fear.

§3It readz our thoughts.

§2Sometimes I do not care. Right back up in yo muthafuckin ass. Sometimes I wish ta tell them, dis ghetto you take fo' truth is merely §f§k§a§b§2 n' §f§k§a§b§2, I wish ta tell dem dat they is §f§k§a§b§2 up in tha §f§k§a§b§2. They peep so lil of reality, up in they long dream.

§3And yet they play tha game.

§2But it would be all kindsa easy as fuck  ta tell dem wild-ass muthafuckas...

§3Too phat fo' dis dream. To tell dem how tha fuck ta live is ta prevent dem living.

§2I'ma not tell tha playa how tha fuck ta live.

§3Da playa is growin restless.

§2I'ma tell tha playa a story.

§3But not tha real deal.

§2No fo' realz. A rap dat gotz nuff tha real deal safely, up in a cold-ass lil cage of lyrics. Not tha naked truth dat can burn over any distance.

§3Give it a funky-ass body, again.

§2Yes yes y'all. Player...

§3Use they name.

§2PLAYERNAME. Player of games.

§3Good.

§2Take a funky-ass breath, now, nahmeean, biatch? Take another n' shit. Feel air up in yo' lungs. Let yo' limbs return, so check it before ya wreck it. I aint talkin' bout chicken n' gravy biatch. Yes, move yo' fingers yo. Have a funky-ass body again, under gravity, up in air. Shiiit, dis aint no joke. Respawn up in tha long dream. There yo ass is. Yo crazy-ass body touchin tha universe again n' again n' again at every last muthafuckin point, as though you was separate thangs fo' realz. As though we was separate thangs.

§3Dum diddy-dum, here I come biaaatch! Who tha fuck is we, biatch? Once we was called tha spirit of tha mountain. I aint talkin' bout chicken n' gravy biatch. Father sun, mutha moon. I aint talkin' bout chicken n' gravy biatch fo' realz. Ancestral spirits, animal spirits, n' you can put dat on yo' toast. Jinn. I aint talkin' bout chicken n' gravy biatch. Ghosts, n' you can put dat on yo' toast. Da chronic man. I aint talkin' bout chicken n' gravy biatch. Then gods, demons fo' realz. Angels. Poltergeists fo' realz. Aliens, extraterrestrials. Leptons, quarks. Da lyrics chizzle. Us dudes do not chizzle.

§2We is tha universe. We is every last muthafuckin thang you be thinkin aint you, biatch. Yo ass is lookin at our asses now, all up in yo' skin n' yo' eyes fo' realz. And why do tha universe bust a nut on yo' skin, n' throw light on yo slick ass, biatch? To peep you, playa n' shit. To know you, biatch fo' realz. And ta be known. I aint talkin' bout chicken n' gravy biatch. I shall rap  a story.

§2Back up in tha day, there was a playa.

§3Da playa was you, PLAYERNAME.

§2Sometimes they thought theyself human, on tha thin crust of a spinnin globe of molten rock. Da bizzle of molten rock circled a funky-ass bizzle of blazin gas dat was three hundred n' thirty thousand times mo' massive than dat shit. They was so far apart dat light took eight minutes ta cross tha gap. Da light was shiznit from a star, n' it could burn yo' skin from a hundred n' fifty mazillion kilometres away.

§2Sometimes tha playa dreamed dat shiznit was a miner, on tha surface of a world dat was flat, n' infinite. Da sun was a square of white. Da minutes was short; there was much ta do; n' gettin' capped was a temporary inconvenience.

§3Sometimes tha playa dreamed dat shiznit was lost up in a story.

§2Sometimes tha playa dreamed dat shiznit was other thangs, up in other places. Right back up in yo muthafuckin ass. Sometimes these trips was disturbing. Right back up in yo muthafuckin ass. Sometimes straight-up dope indeed. Y'all KNOW dat shit, muthafucka! Sometimes tha playa woke from one trip tha fuck into another, then woke from dat tha fuck into a third.

§3Sometimes tha playa dreamed it peeped lyrics on a screen.

§2Letz go back.

§2Da atomz of tha playa was scattered up in tha grass, up in tha rivers, up in tha air, up in tha ground. Y'all KNOW dat shit, muthafucka! A biatch gathered tha atoms; her dope ass drank n' ate n' inhaled; n' tha biatch assembled tha playa, up in her body.

§2And tha playa awoke, from tha warm, dark ghetto of its motherz body, tha fuck into tha long dream.

§2And tha playa was a freshly smoked up story, never holla'd at before, freestyled up in lettaz of DNA fo' realz. And tha playa was a freshly smoked up program, never run before, generated by a sourcecode a funky-ass bazillion muthafuckin years old. Y'all KNOW dat shit, muthafucka! And tha playa was a freshly smoked up human, never kickin it before, made from not a god damn thang but gin n juice n' love.

§3Yo ass is tha playa n' shit. Da story. Da program. Da human. I aint talkin' bout chicken n' gravy biatch. Made from not a god damn thang but gin n juice n' love.

§2Letz go further back.

§2Da seven bazillion bazillion bazillion atomz of tha playaz body was pimped, long before dis game, up in tha ass of a star. Shiiit, dis aint no joke. Right back up in yo muthafuckin ass. So tha playa, too, is shiznit from a star fo' realz. And tha playa moves all up in a story, which be a gangbangin' forest of shiznit planted by a playa called Julian, on a gangbangin' flat, infinite ghetto pimped by a playa called Markus, dat exists inside a small, private ghetto pimped by tha playa, whoz ass inhabits a universe pimped by...

§3Shush. Right back up in yo muthafuckin ass. Sometimes tha playa pimped a small, private ghetto dat was soft n' warm n' simple. Right back up in yo muthafuckin ass. Sometimes hard, n' cold, n' fucked up. Y'all KNOW dat shit, muthafucka! This type'a shiznit happens all tha time. Right back up in yo muthafuckin ass. Sometimes it built a model of tha universe up in its head; fleckz of juice, movin all up in vast empty spaces. Right back up in yo muthafuckin ass. Sometimes it called dem flecks "electrons" n' "protons".

§2Sometimes it called dem "planets" n' "stars".

§2Sometimes it believed dat shiznit was up in a universe dat was made of juice dat was made of offs n' ons; zeros n' ones; linez of code. Right back up in yo muthafuckin ass. Sometimes it believed dat shiznit was playin a game. Right back up in yo muthafuckin ass. Sometimes it believed dat shiznit was readin lyrics on a screen.

§3Yo ass is tha playa, readin lyrics...

§2Shush... Right back up in yo muthafuckin ass. Sometimes tha playa read linez of code on a screen. I aint talkin' bout chicken n' gravy biatch. Decoded dem tha fuck into lyrics; decoded lyrics tha fuck into meaning; decoded meanin tha fuck into vibe, emotions, theories, ideas, n' tha playa started ta breathe fasta n' deeper n' realised dat shiznit was kickin it, dat shiznit was kickin it, dem thousand dirtnaps had not been real, tha playa was kickin it

§3Yo ass fo'sho. Yo ass fo'sho. Yo ass is kickin it.

§2and sometimes tha playa believed tha universe had spoken ta it all up in tha sunlight dat came all up in tha shufflin leavez of tha summer trees

§3and sometimes tha playa believed tha universe had spoken ta it all up in tha light dat fell tha fuck from tha crisp night sky of winter, where a gangbangin' fleck of light up in tha corner of tha playaz eye might be a star a mazillion times as massive as tha sun, boilin its hoodz ta plasma up in order ta be visible fo' a moment ta tha playa, struttin home all up in tha far side of tha universe, suddenly smellin chicken, almost all up in tha familiar door, bout ta trip again

§2and sometimes tha playa believed tha universe had spoken ta it all up in tha zeros n' ones, all up in tha electricitizzle of tha ghetto, all up in tha scrollin lyrics on a screen all up in tha end of a thugged-out dream

§3and tha universe holla'd I love you, beeyatch

§2and tha universe holla'd you have played tha game well

§3and tha universe holla'd every last muthafuckin thang you need is within you

§2and tha universe holla'd yo ass is stronger than you know

§3and tha universe holla'd yo ass is tha daylight

§2and tha universe holla'd yo ass is tha night

§3and tha universe holla'd tha darknizz you fight is within you

§2and tha universe holla'd tha light you seek is within you

§3and tha universe holla'd yo ass aint alone

§2and tha universe holla'd yo ass aint separate from every last muthafuckin other thang

§3and tha universe holla'd yo ass is tha universe tokin itself, poppin' off ta itself, readin its own code

§2and tha universe holla'd I gots a straight-up boner fo' you cuz yo ass is love.

§3And tha game was over n' tha playa raised up from tha dream fo' realz. And tha playa fuckin started a freshly smoked up dream fo' realz. And tha playa dreamed again, dreamed mo' betta n' shiznit fo' realz. And tha playa was tha universe fo' realz. And tha playa was love.

§3Yo ass is tha playa.

§2Wake up, foo'.
