{
  "mco.gui.ok": "Ok",
  "mco.gui.button" : "Button",
  "mco.terms.buttons.agree": "Agree",
  "mco.terms.buttons.disagree": "Don't agree",
  "mco.terms.title": "Realms Termz of Service",
  "mco.terms.sentence.1": "I smoke ta tha Minecraft Realms",
  "mco.terms.sentence.2": "Termz of Service",
  "mco.selectServer.play": "Play",
  "mco.selectServer.configure": "Configure realm",
  "mco.selectServer.leave": "Leave realm",
  "mco.selectServer.create": "Smoke realm",
  "mco.selectServer.info": "What tha fuck iz Realms?",
  "mco.selectServer.buy": "Loot a realm!",
  "mco.selectServer.trial": "Git a trial!",
  "mco.selectServer.close": "Close",
  "mco.selectServer.expiredTrial": "Yo crazy-ass trial has ended",
  "mco.selectServer.expiredList": "Yo crazy-ass subscription has expired",
  "mco.selectServer.expiredSubscribe": "Subscribe",
  "mco.selectServer.expiredRenew": "Renew",
  "mco.selectServer.expired": "Expired realm",
  "mco.selectServer.open": "Open realm",
  "mco.selectServer.closed": "Closed realm",
  "mco.selectServer.openserver": "Open realm",
  "mco.selectServer.closeserver": "Close realm",
  "mco.selectServer.minigame": "Minigame:",
  "mco.selectServer.uninitialized": "Click ta start yo' freshly smoked up realm!",
  "mco.selectServer.expires.days": "Expires up in %s days",
  "mco.selectServer.expires.day": "Expires up in a thugged-out day",
  "mco.selectServer.expires.soon": "Expires soon",
  "mco.selectServer.note": "Note:",
  "mco.selectServer.mapOnlySupportedForVersion": "This map is unsupported up in %s",
  "mco.selectServer.minigameNotSupportedInVersion": "Can't play dis minigame up in %s",
  "mco.selectServer.popup": "Realms be a safe, simple way ta trip off a online Minecraft ghetto wit up ta ten playaz at a time.   It supports loadz of minigame n' nuff custom ghettos muthafucka! Only tha balla of tha realm need ta pay.",
  "mco.configure.world.settings.title": "Settings",
  "mco.configure.world.title": "Configure realm:",
  "mco.configure.worlds.title": "Worlds",
  "mco.configure.world.name": "Realm name",
  "mco.configure.world.description": "Realm description",
  "mco.configure.world.location": "Location",
  "mco.configure.world.invited": "Invited",
  "mco.configure.world.invite.narration": "Yo ass have %s freshly smoked up invites",
  "mco.configure.world.buttons.edit": "Settings",
  "mco.configure.world.buttons.done": "Done",
  "mco.configure.world.buttons.delete": "Delete",
  "mco.configure.world.buttons.open": "Open realm",
  "mco.configure.world.buttons.close": "Close realm",
  "mco.configure.world.buttons.invite": "Invite playa",
  "mco.configure.world.buttons.activity": "Player activity",
  "mco.configure.world.activityfeed.disabled": "Player feed temporarily disabled",
  "mco.configure.world.buttons.moreoptions": "Mo' options",
  "mco.configure.world.invite.profile.name": "Name",
  "mco.configure.world.uninvite.question": "Is you shizzle dat you wanna uninvite",
  "mco.configure.world.status": "Status",
  "mco.configure.world.invites.ops.tooltip": "Operator",
  "mco.configure.world.invites.normal.tooltip": "Normal user",
  "mco.configure.world.invites.remove.tooltip": "Remove",
  "mco.configure.world.closing": "Closin tha realm...",
  "mco.configure.world.opening": "Openin tha realm...",
  "mco.configure.world.buttons.players": "Players",
  "mco.configure.world.buttons.settings": "Settings",
  "mco.configure.world.buttons.subscription": "Subscription",
  "mco.configure.world.buttons.options": "Ghetto options",
  "mco.configure.world.backup": "Ghetto backups",
  "mco.configure.world.buttons.resetworld": "Reset ghetto",
  "mco.configure.world.buttons.switchminigame": "Switch minigame",
  "mco.configure.current.minigame": "Current",
  "mco.configure.world.subscription.title": "Yo crazy-ass subscription",
  "mco.configure.world.subscription.timeleft": "Time left",
  "mco.configure.world.subscription.unknown": "Unknown",
  "mco.configure.world.subscription.recurring.daysleft": "Renewed automatically in",
  "mco.configure.world.subscription.less_than_a_day": "Less than a thugged-out day",
  "mco.configure.world.subscription.expired": "Expired",
  "mco.configure.world.subscription.start": "Start date",
  "mco.configure.world.subscription.extend": "Extend subscription",
  "mco.configure.world.subscription.day": "day",
  "mco.configure.world.subscription.month": "month",
  "mco.configure.world.subscription.days": "days",
  "mco.configure.world.subscription.months": "months",
  "mco.configure.world.pvp": "PVP",
  "mco.configure.world.spawnAnimals": "Spawn muthafuckas",
  "mco.configure.world.spawnNPCs": "Spawn NPCs",
  "mco.configure.world.spawnMonsters": "Spawn monsters",
  "mco.configure.world.spawnProtection": "Spawn protection",
  "mco.configure.world.commandBlocks": "Command blocks",
  "mco.configure.world.forceGameMode": "Force game mode",
  "mco.configure.world.slot": "Ghetto %s",
  "mco.configure.world.slot.empty": "Empty",
  "mco.create.world.wait": "Creatin tha realm...",
  "mco.create.world.error": "Yo ass must enta a name!",
  "mco.create.world.subtitle": "Optionally, select what tha fuck ghetto ta put on yo' freshly smoked up realm",
  "mco.create.world.skip": "Skip",
  "mco.reset.world.title": "Reset ghetto",
  "mco.reset.world.warning": "This will replace tha current ghetto of yo' realm",
  "mco.reset.world.seed": "Seed (Optional)",
  "mco.reset.world.resetting.screen.title": "Resettin ghetto. Right back up in yo muthafuckin ass...",
  "mco.reset.world.generate": "New ghetto",
  "mco.reset.world.upload": "Upload ghetto",
  "mco.reset.world.adventure": "Adventures",
  "mco.reset.world.template": "Ghetto templates",
  "mco.reset.world.experience": "Experiences",
  "mco.reset.world.inspiration": "Inspiration",
  "mco.minigame.world.title": "Switch realm ta minigame",
  "mco.minigame.world.info.line1": "This will temporarily replace yo' ghetto wit a minigame!",
  "mco.minigame.world.info.line2": "Yo ass can lata return ta yo' original gangsta ghetto without losin anything.",
  "mco.minigame.world.selected": "Selected minigame:",
  "mco.minigame.world.noSelection": "Please cook up a selection",
  "mco.minigame.world.startButton": "Switch",
  "mco.minigame.world.starting.screen.title": "Startin minigame...",
  "mco.minigame.world.changeButton": "Select another minigame",
  "mco.minigame.world.stopButton": "End minigame",
  "mco.minigame.world.switch.title": "Switch minigame",
  "mco.minigame.world.switch.new": "Select another minigame?",
  "mco.minigame.world.restore.question.line1": "Da minigame will end n' yo' realm is ghon be restored.",
  "mco.minigame.world.restore.question.line2": "Is you shizzle you wanna continue?",
  "mco.minigame.world.restore": "Endin minigame...",
  "mco.configure.world.slot.tooltip": "Switch ta ghetto",
  "mco.configure.world.slot.tooltip.minigame": "Switch ta minigame",
  "mco.configure.world.slot.tooltip.active": "Join",
  "mco.configure.world.close.question.line1": "Yo crazy-ass realm will become unavailable.",
  "mco.configure.world.close.question.line2": "Is you shizzle you wanna continue?",
  "mco.configure.world.leave.question.line1": "If you leave dis realm you won't peep it unless yo ass is invited again",
  "mco.configure.world.leave.question.line2": "Is you shizzle you wanna continue?",
  "mco.configure.world.resourcepack.question.line1": "Yo ass need a cold-ass lil custom resource pack ta play on dis realm",
  "mco.configure.world.resourcepack.question.line2": "Do you wanna downlizzle it n' play?",
  "mco.configure.world.reset.question.line1": "Yo crazy-ass ghetto is ghon be regenerated n' yo' current ghetto is ghon be lost",
  "mco.configure.world.reset.question.line2": "Is you shizzle you wanna continue?",
  "mco.configure.world.restore.question.line1": "Yo crazy-ass ghetto is ghon be restored ta date '%s' (%s)",
  "mco.configure.world.restore.question.line2": "Is you shizzle you wanna continue?",
  "mco.configure.world.restore.download.question.line1": "Da ghetto is ghon be downloaded n' added ta yo' single playa ghettos.",
  "mco.configure.world.restore.download.question.line2": "Do you wanna continue?",
  "mco.configure.world.slot.switch.question.line1": "Yo crazy-ass realm is ghon be switched ta another ghetto",
  "mco.configure.world.slot.switch.question.line2": "Is you shizzle you wanna continue?",
  "mco.configure.world.switch.slot": "Smoke ghetto",
  "mco.configure.world.switch.slot.subtitle": "This ghetto is empty, chizzle how tha fuck ta create yo' ghetto",
  "mco.minigame.world.slot.screen.title": "Switchin ghetto. Right back up in yo muthafuckin ass...",
  "mco.configure.world.edit.subscreen.adventuremap": "Some shiznit is disabled since yo' current ghetto be a adventure",
  "mco.configure.world.edit.subscreen.experience": "Some shiznit is disabled since yo' current ghetto be a experience",
  "mco.configure.world.edit.subscreen.inspiration": "Some shiznit is disabled since yo' current ghetto be a inspiration",
  "mco.configure.world.edit.slot.name": "Ghetto name",
  "mco.configure.world.players.title": "Players",
  "mco.configure.world.players.error": "A playa wit tha provided name do not exist",
  "mco.configure.world.delete.button": "Delete realm",
  "mco.configure.world.delete.question.line1": "Yo crazy-ass realm is ghon be permanently deleted",
  "mco.configure.world.delete.question.line2": "Is you shizzle you wanna continue?",
  "mco.connect.connecting": "Connectin ta tha realm...",
  "mco.connect.authorizing": "Loggin in...",
  "mco.connect.failed": "Failed ta connect ta tha realm",
  "mco.connect.success": "Done",
  "mco.create.world": "Create",
  "mco.create.world.reset.title": "Creatin ghetto. Right back up in yo muthafuckin ass...",
  "mco.client.outdated.title": "Client outdated!",
  "mco.client.outdated.msg.line1": "Yo crazy-ass client is outdated n' not compatible wit Realms.",
  "mco.client.outdated.msg.line2": "Please update ta da most thugged-out recent version of Minecraft.",
  "mco.client.incompatible.title": "Client incompatible!",
  "mco.client.incompatible.msg.line1": "Yo crazy-ass client aint compatible wit Realms.",
  "mco.client.incompatible.msg.line2": "Please use da most thugged-out recent version of Minecraft.",
  "mco.client.incompatible.msg.line3": "Realms aint compatible wit snapshot versions.",
  "mco.backup.button.restore": "Restore",
  "mco.backup.generate.world": "Generate ghetto",
  "mco.backup.restoring": "Restorin yo' realm",
  "mco.backup.button.download": "Downlizzle sickest fuckin",
  "mco.backup.changes.tooltip": "Changes",
  "mco.backup.nobackups": "This realm aint gots any backups currently.",
  "mco.backup.button.upload": "Upload ghetto",
  "mco.backup.button.reset": "Reset ghetto",
  "mco.download.title": "Downloadin sickest fuckin ghetto",
  "mco.download.cancelled": "Downlizzle shut down",
  "mco.download.failed": "Downlizzle failed",
  "mco.download.done": "Downlizzle done",
  "mco.download.downloading": "Downloading",
  "mco.download.extracting": "Extracting",
  "mco.download.preparing": "Preparin download",
  "mco.download.confirmation.line1": "Da ghetto yo ass is goin ta downlizzle is larger than %s",
  "mco.download.confirmation.line2": "Yo ass won't be able ta upload dis ghetto ta yo' realm again",
  "mco.template.title": "Ghetto templates",
  "mco.template.title.minigame": "Minigames",
  "mco.template.button.select": "Select",
  "mco.template.button.trailer": "Trailer",
  "mco.template.button.publisher": "Publisher",
  "mco.template.default.name": "Ghetto template",
  "mco.template.name": "Template",
  "mco.template.info.tooltip": "Publisher joint",
  "mco.template.trailer.tooltip": "Map trailer",
  "mco.template.select.none": "Oops, it be lookin like dis content category is currently empty.\nPlease check back lata fo' freshly smoked up content, or if you a cold-ass lil creator,\n%s.",
  "mco.template.select.none.linkTitle": "consider submittin suttin' yo ass",
  "mco.template.select.failure": "We couldn't retrieve tha list of content fo' dis category.\nPlease check yo' internizzle connection, or try again n' again n' again later.",
  "mco.template.select.narrate.authors" : "Authors: %s",
  "mco.template.select.narrate.version" : "version %s",
  "mco.invites.button.accept": "Accept",
  "mco.invites.button.reject": "Reject",
  "mco.invites.title": "Pendin Invites",
  "mco.invites.pending": "New invites!",
  "mco.invites.nopending": "No pendin invites!",
  "mco.upload.select.world.title": "Upload ghetto",
  "mco.upload.select.world.subtitle": "Please select a singleplayer ghetto ta upload",
  "mco.upload.select.world.none": "No singleplayer ghettos found!",
  "mco.upload.button.name": "Upload",
  "mco.upload.verifying": "Verifyin yo' ghetto",
  "mco.upload.preparing": "Preparin yo' ghetto",
  "mco.upload.close.failure": "Could not close yo' realm, please try again n' again n' again later",
  "mco.upload.size.failure.line1": "'%s' is too big!",
  "mco.upload.size.failure.line2": "It be %s. Da maximum allowed size is %s.",
  "mco.upload.uploading": "Uploadin '%s'",
  "mco.upload.done": "Upload done",
  "mco.upload.failed": "Upload failed hommie! (%s)",
  "mco.upload.cancelled": "Upload shut down",
  "mco.upload.hardcore": "Hardcore ghettos can't be uploaded!",
  "mco.activity.title": "Player activity",
  "mco.activity.noactivity": "No activitizzle fo' tha past %s days",
  "mco.errorMessage.6001": "Client outdated",
  "mco.errorMessage.6002": "Termz of steez not accepted",
  "mco.errorMessage.6003": "Downlizzle limit reached",
  "mco.errorMessage.6004": "Upload limit reached",
  "mco.errorMessage.connectionFailure": "An error occurred, please try again n' again n' again later.",
  "mco.trial.message.line1": "Want ta git yo' own realm?",
  "mco.trial.message.line2": "Click here fo' mo' info!",
  "mco.brokenworld.play": "Play",
  "mco.brokenworld.download": "Download",
  "mco.brokenworld.downloaded": "Downloaded",
  "mco.brokenworld.reset": "Reset",
  "mco.brokenworld.title": "Yo crazy-ass current ghetto is no longer supported",
  "mco.brokenworld.message.line1": "Please reset or select another ghetto. Right back up in yo muthafuckin ass.",
  "mco.brokenworld.message.line2": "Yo ass can also chizzle ta downlizzle tha ghetto ta singleplayer.",
  "mco.brokenworld.minigame.title": "This minigame is no longer supported",
  "mco.brokenworld.nonballer.title": "Ghetto is outta date",
  "mco.brokenworld.nonballer.error": "Please wait fo' tha realm balla ta reset tha ghetto",
  "mco.error.invalid.session.title": "Invalid session",
  "mco.error.invalid.session.message": "Please try restartin Minecraft",
  "mco.news": "Realms news",
  "mco.account.privacyinfo": "Mojang implements certain procedures ta help protect lil pimps n' they privacy includin complyin wit tha Children’s Online Privacy Protection Act (COPPA) n' General Data Protection Regulation (GDPR).\n\nYo ass may need ta obtain parental consent before accessin yo' Realms account.\n\nIf you have a olda Minecraft account (you log up in wit yo' username), you need ta migrate tha account ta a Mojang account up in order ta access Realms.",
  "mco.account.update": "Update account",
  "mco.account.privacy.info": "Read mo' bout Mojang n' privacy laws"
}